# BountifulBaubles

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
autogen/: blockLootGen_conf.txt  curios.txt  itemModelGen_conf.txt
common/: build.gradle
common/src/main/java/cursedflames/bountifulbaubles/: BountifulBaubles.java
common/src/main/java/cursedflames/bountifulbaubles/client/refactorlater/: PinToggleWidget.java  ScreenWormhole.java
common/src/main/java/cursedflames/bountifulbaubles/common/block/: BBBlock.java  BlockWaterCandle.java  ModBlocks.java
common/src/main/java/cursedflames/bountifulbaubles/common/command/: CommandWormhole.java
common/src/main/java/cursedflames/bountifulbaubles/common/config/: CommentedConfigHelper.java  ModConfig.java
common/src/main/java/cursedflames/bountifulbaubles/common/effect/: EffectFlight.java  EffectSin.java
common/src/main/java/cursedflames/bountifulbaubles/common/equipment/: DiggingEquipment.java  EquipmentProxy.java  ExtendedIFrames.java  FallDamageImmunity.java  FallDamageResist.java  FastToolSwitching.java  FireResist.java  IEquipment.java  JumpBoost.java  MaxHpUndying.java  PotionImmunity.java  SlowdownImmunity.java  StepAssist.java
common/src/main/java/cursedflames/bountifulbaubles/common/item/: BBEquipmentItem.java  BBItem.java  BBShieldItem.java  IEquipmentItem.java  ModItems.java
common/src/main/java/cursedflames/bountifulbaubles/common/loot/: LootTableInjector.java
common/src/main/java/cursedflames/bountifulbaubles/common/network/: NetworkHandler.java  NetworkHandlerProxy.java
common/src/main/java/cursedflames/bountifulbaubles/common/recipe/: AnvilRecipes.java  BrewingRecipes.java
common/src/main/java/cursedflames/bountifulbaubles/common/refactorlater/: ItemGlovesDigging.java  ItemMagicMirror.java  ItemPotionRecall.java  ItemPotionWormhole.java  ItemWormholeMirror.java
common/src/main/java/cursedflames/bountifulbaubles/common/refactorlater/wormhole/: ContainerWormhole.java  DebugTarget.java  IWormholeTarget.java  PlayerTarget.java  TeleportRequest.java  WormholeDataProxy.java  WormholeUtil.java
common/src/main/java/cursedflames/bountifulbaubles/common/util/: AttributeModifierSupplier.java  BBUtil.java  MiscProxy.java  SimpleToolMaterial.java  Teleport.java  Tooltips.java
common/src/main/java/cursedflames/bountifulbaubles/mixin/: ItemAccessor.java  MixinAnvilScreenHandler.java  MixinEndPortalBlock.java  MixinEnderDragonEntity.java  MixinEntity.java  MixinItemEntity.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinServerWorld.java
common/src/main/java/cursedflames/bountifulbaubles/mixin/client/: MixinClientPlayerEntity.java  MixinInGameHud.java
common/src/main/resources/: bountifulbaubles.mixins.json  fabric.mod.json
common/src/main/resources/assets/bountifulbaubles/lang/: en_us.json
common/src/main/resources/assets/bountifulbaubles/models/item/: amulet_sin_wrath.json  magic_mirror.json  shield_obsidian_blocking.json  wormhole_mirror_using.json
common/src/main/resources/assets/bountifulbaubles/textures/item/: gloves_dexterity.xcf  leather_glove.xcf  resplendent_token.xcf
common/src/main/resources/data/bountifulbaubles/advancements/recipes/bountifulbaubles/: amulet_sin_pride.json
common/src/main/resources/data/bountifulbaubles/recipes/: amulet_sin_wrath.json  black_dragon_scale.json  gloves_digging_iron.json  wormhole_mirror.json
common/src/main/resources/data/bountifulbaubles/recipes/disintegration/: amulet_sin_pride.json  balloon.json  phylactery_charm.json  shield_obsidian.json
common/src/main/resources/data/bountifulbaubles/recipes/rtoken/: gloves_dexterity.json  shield_cobalt.json
fabric/: build.gradle
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/: BountifulBaublesFabric.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/client/: BountifulBaublesFabricClient.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/common/block/: ModBlocksFabric.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/common/component/: ComponentWormholePins.java  WormholeDataProxyFabric.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/common/equipment/: BBShieldTrinketItem.java  BBTrinketItem.java  EquipmentProxyFabric.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/common/item/: BBShieldTrinketItem.java  BBTrinketItem.java  ItemTrinketGlovesDigging.java  ModItemsFabric.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/common/misc/: MiscProxyFabric.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/common/network/: NetworkHandlerFabric.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/common/recipe/: BrewingRecipesFabric.java
fabric/src/main/java/cursedflames/bountifulbaubles/fabric/mixin/: BrewingRecipeRegistryAccessor.java  MixinPlayerEntity.java
fabric/src/main/resources/: bountifulbaubles-fabric.mixins.json  bountifulbaubles.accesswidener  fabric.mod.json
fabric/src/main/resources/data/trinkets/entities/: bountifulbaubles.json
forge/: build.gradle
forge/src/main/java/cursedflames/bountifulbaubles/forge/client/gui/: PinToggleWidget.java  ScreenWormhole.java
forge/src/main/java/cursedflames/bountifulbaubles/forge/common/: BountifulBaublesForge.java  ModCapabilities.java
forge/src/main/java/cursedflames/bountifulbaubles/forge/common/baubleeffect/: EffectFallDamageResistNegate.java  EffectFireResist.java  EffectJumpBoost.java  EffectPotionNegate.java  EventHandlerEffect.java
forge/src/main/java/cursedflames/bountifulbaubles/forge/common/block/: BBBlock.java  ModBlocks.java  ModBlocksForge.java
forge/src/main/java/cursedflames/bountifulbaubles/forge/common/capability/: CapabilityWormholePins.java  WormholeDataProxyForge.java
forge/src/main/java/cursedflames/bountifulbaubles/forge/mixin/: MixinForgeHooks.java  MixinPlayerEntity.java
forge/src/main/resources/: bountifulbaubles-forge.mixins.json
forge/src/main/resources/data/curios/tags/items/: body.json  necklace.json
(+574 files in other folders)
