buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
		maven {
            url = "https://repo.spongepowered.org/repository/maven-public"
        }
        maven {
	      	url = "https://plugins.gradle.org/m2/"
	    }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

reobf {
	
}


version = "1.12.2-0.1.7"
group = "cursedflames.bountifulbaubles" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Bountiful Baubles"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
//    if (file("../run").exists()) {
//		runDir = "../run/assets"
//	} else {
		runDir = "assets"
//	}
	
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180704"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
	useDepAts = true
}

repositories {
	//ones below are taken from CC, not sure which (if any) are necessary
	mavenLocal()
	mavenCentral()
	maven {
		// seems to be necessary to build now, idk
		url = "https://repo.maven.apache.org/maven2/"
	}
	jcenter()
	maven {
		url= "https://oss.sonatype.org/content/repositories/public/"
	}
	maven {
		url = "https://repo.spongepowered.org/repository/maven-public"
	}
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven/"
	}
	// Albedo doesn't seem to resolve properly with the curseforge maven so we use this one instead
	maven {
		name = "cursemaven"
		url = "https://www.cursemaven.com"
	}
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "modmaven.k-4u.nl"
	}
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
	compile "baubles:Baubles:1.12:1.5.2"
//	deobfCompile "albedo:albedo:1.12.2:1.1.0"
	compile "curse.maven:albedo-275300:2714505"
	
	// compile against the JEI API but do not include it at runtime
	deobfProvided "mezz.jei:jei_1.12.2:4.12.1.217:api"
	// at runtime, use the full JEI jar
	runtime "mezz.jei:jei_1.12.2:4.12.1.217"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
	
	
	
	
	
	//deobfCompile 'io.github.opencubicchunks:cubicchunks:1.12.2-0.0.845.0-SNAPSHOT:all'
	
	
	
	
	
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

jar {
	manifest {
	    attributes 'FMLAT': 'bountifulbaubles_at.cfg'
	}
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	//move access transformers into META-INF
	rename '(.+_at.cfg)', 'META-INF/$1'
}
