org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=bountifulbaubles
mod_version=1.17.1-0.1.0
maven_group=cursedflames.bountifulbaubles

yarn_version=1.17.1+build.32:v2

architectury_version=3.3

nightconfig_version=3.6.4

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.84

jei_forge_version=1.17.1:8.0.0.16
curios_forge_version=1.17.1-5.0.1.0

trinkets_version=3.0.4
cardinal_components_version=3.1.1
fabric_shield_lib_version=1.4.0-pre1
