dependencies {
    // Remove the next line if you don't want to depend on the API
    // modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architectury {
    common()
}

configurations {
	dev
}

artifacts {
	dev(jar)
}

loom {
	accessWidenerPath = file("src/main/resources/bountifulbaubles.accesswidener")
}
