bountifulbaubles.misc.hasPhantomInk=§bEncre de fantôme teinté
item.bountifulbaubles.modifierBook.none.name=Modificateur : Aucun
bountifulbaubles.modifier.none.name=Aucun
bountifulbaubles.modifier.none.info=§9Pas de modificateur
item.bountifulbaubles.modifierBook.half_hearted.name=Modificateur : Demi-coeur
bountifulbaubles.modifier.half_hearted.name=Demi-coeur
bountifulbaubles.modifier.half_hearted.info=§9Demi-coeur : +½ coeur
item.bountifulbaubles.modifierBook.hearty.name=Modificateur : Cordial
bountifulbaubles.modifier.hearty.name=Cordial
bountifulbaubles.modifier.hearty.info=§9Cordial : +1 coeur
item.bountifulbaubles.modifierBook.hard.name=Modificateur : Dur
bountifulbaubles.modifier.hard.name=Dur
bountifulbaubles.modifier.hard.info=§9Dur : +1 d'armure
item.bountifulbaubles.modifierBook.guarding.name=Modificateur : Garde
bountifulbaubles.modifier.guarding.name=Garde
bountifulbaubles.modifier.guarding.info=§9Garde : +1.5 d'armure
item.bountifulbaubles.modifierBook.armored.name=Modificateur : Blindé
bountifulbaubles.modifier.armored.name=Blindé
bountifulbaubles.modifier.armored.info=§9Blindé : +2 d'armure
item.bountifulbaubles.modifierBook.warding.name=Modificateur : Warding
bountifulbaubles.modifier.warding.name=Warding
bountifulbaubles.modifier.warding.info=§9Warding : +1 de résistance d'armure
item.bountifulbaubles.modifierBook.jagged.name=Modificateur : Tranchant
bountifulbaubles.modifier.jagged.name=Tranchant
bountifulbaubles.modifier.jagged.info=§9Tranchant : +2% de dégâts d'attaque
item.bountifulbaubles.modifierBook.spiked.name=Modificateur : Piquant
bountifulbaubles.modifier.spiked.name=Piquant
bountifulbaubles.modifier.spiked.info=§9Piquant : +4% de dégâts d'attaque
item.bountifulbaubles.modifierBook.angry.name=Modificateur : Énervé
bountifulbaubles.modifier.angry.name=Énervé
bountifulbaubles.modifier.angry.info=§9Énervé : +6% de dégâts d'attaque
item.bountifulbaubles.modifierBook.menacing.name=Modificateur : Menaçant
bountifulbaubles.modifier.menacing.name=Menaçant
bountifulbaubles.modifier.menacing.info=§9Menaçant : +8% de dégâts d'attaque
item.bountifulbaubles.modifierBook.brisk.name=Modificateur : Vif
bountifulbaubles.modifier.brisk.name=Vif
bountifulbaubles.modifier.brisk.info=§9Vif : +1% de vitesse
item.bountifulbaubles.modifierBook.fleeting.name=Modificateur : Furtif
bountifulbaubles.modifier.fleeting.name=Furtif
bountifulbaubles.modifier.fleeting.info=§9Furtif : +2% de vitesse
item.bountifulbaubles.modifierBook.hasty.name=Modificateur : Hâtif
bountifulbaubles.modifier.hasty.name=Hâtif
bountifulbaubles.modifier.hasty.info=§9Hâtif : +3% de vitesse
item.bountifulbaubles.modifierBook.quick.name=Modificateur : Rapide
bountifulbaubles.modifier.quick.name=Rapide
bountifulbaubles.modifier.quick.info=§9Rapide : +4% de vitesse
item.bountifulbaubles.modifierBook.wild.name=Modificateur : Sauvage
bountifulbaubles.modifier.wild.name=Sauvage
bountifulbaubles.modifier.wild.info=§9Sauvage : +2% de vitesse d'attaque
item.bountifulbaubles.modifierBook.rash.name=Modificateur : Éruption
bountifulbaubles.modifier.rash.name=Éruption
bountifulbaubles.modifier.rash.info=§9Éruption : +4% de vitesse d'attaque
item.bountifulbaubles.modifierBook.intrepid.name=Modificateur : Intrépide
bountifulbaubles.modifier.intrepid.name=Intrépide
bountifulbaubles.modifier.intrepid.info=§9Intrépide : +6% de vitesse d'attaque
item.bountifulbaubles.modifierBook.violent.name=Modificateur : Violent
bountifulbaubles.modifier.violent.name=Violent
bountifulbaubles.modifier.violent.info=§9Violent : +8% de vitesse d'attaque
item.bountifulbaubles.modifierBook.tooltip.0=§9Combinez avec un bauble dans une enclume pour définir son modificateur.
bountifulbaubles.moreinfo=§bAppuyez sur Maj pour plus d'informations
bountifulbaubles.broken=§8§oCassé
bountifulbaubles.creativeonly=§dDisponible uniquement en mode créatif.
bountifulbaubles.unimplemented=§dPas encore mis en implémenter.
itemGroup.bountifulbaubles=Bountiful Baubles
item.bountifulbaubles.ringIron.name=Anneau en Fer
item.bountifulbaubles.ringIron.tooltip.0=§9Composant Artisanale
item.bountifulbaubles.ringGold.name=Anneau d'Or
item.bountifulbaubles.ringGold.tooltip.0=§9Composant Artisanale
item.bountifulbaubles.trinketBalloon.name=Ballon
item.bountifulbaubles.trinketBalloon.tooltip.0=§9Augmente la hauteur de saut et annule certains dégâts de chute.
item.bountifulbaubles.charmHermesWings.name=Ailes d'Hermès
item.bountifulbaubles.charmHermesWings.tooltip.0=§9Donne +20% de vitesse
item.bountifulbaubles.charmHermesWings.tooltip.1=§dDéprécié, sera probablement supprimé à un moment donné peut-être
item.bountifulbaubles.shieldCobalt.name=Bouclier de Cobalt
item.bountifulbaubles.shieldCobalt.tooltip.0=§9Confère une immunité contre le knockback lorsqu'il est tenu ou équipé dans l'emplacement de la babiole.
item.bountifulbaubles.shieldCobalt.tooltip.1=Fonctionne également comme un bouclier ordinaire.
item.bountifulbaubles.shieldCobalt.tooltip.2=Peut être réparé dans une enclume avec des lingots de fer.
item.bountifulbaubles.trinketObsidianSkull.name=Crâne d'Obsidienne
item.bountifulbaubles.trinketObsidianSkull.tooltip.0=§9Confère une immunité aux brûlures et une résistance de 50% aux dégâts du feu. (Ne protège pas contre la lave)
item.bountifulbaubles.trinketObsidianSkull.tooltip.1=§aTenir cela vous rend vaguement nerveux.
item.bountifulbaubles.shieldObsidian.name=Bouclier d'Obsidienne
item.bountifulbaubles.shieldObsidian.tooltip.0=§9Confère une résistance partielle au feu et une immunité aux chocs lorsqu'il est tenu ou équipé dans l'emplacement de la babiole.
item.bountifulbaubles.shieldObsidian.tooltip.1=Fonctionne également comme un bouclier ordinaire.
item.bountifulbaubles.shieldObsidian.tooltip.2=Peut être réparé dans une enclume avec de l'obsidienne.
item.bountifulbaubles.trinketMagicLenses.name=Lunettes de Soleil
item.bountifulbaubles.trinketMagicLenses.tooltip.0=§9Donne l'immunité à la cécité.
item.bountifulbaubles.trinketMagicLenses.tooltip.1=§aLes gars cool ne regardent pas les explosions.
item.bountifulbaubles.trinketApple.name=Fruit Interdit
item.bountifulbaubles.trinketApple.tooltip.0=§9Confère l'immunité aux effets d'état de la faim, et à la nausée.
item.bountifulbaubles.trinketVitamins.name=Vitamines
item.bountifulbaubles.trinketVitamins.tooltip.0=§9Confère une immunité à la faiblesse et à la fatigue de minage.
item.bountifulbaubles.ringOverclocking.name=Anneau d'Overclocking
item.bountifulbaubles.ringOverclocking.tooltip.0=§9Confère une immunité à la lenteur et +7% de vitesse de déplacement.
item.bountifulbaubles.ringOverclocking.tooltip.1=§aTout le monde sait que les LED bleues font fonctionner votre PC plus rapidement.
item.bountifulbaubles.trinketShulkerHeart.name=Coeur de Shulker
item.bountifulbaubles.trinketShulkerHeart.tooltip.0=§9Confère une immunité à la lévitation
item.bountifulbaubles.trinketShulkerHeart.tooltip.1=§aC'est mou...
item.bountifulbaubles.ringFreeAction.name=Anneau d'Action Libre
item.bountifulbaubles.ringFreeAction.tooltip.0=§9Confère une immunité à la lenteur et à la lévitation et permet de se déplacer librement à travers les toiles d'araignée.
item.bountifulbaubles.enderDragonScale.name=Écaille du Dragon de l'Ender
item.bountifulbaubles.brokenBlackDragonScale.name=Écaille de Dragon Noire Craquelée
item.bountifulbaubles.brokenBlackDragonScale.tooltip.0=§aLes écailles de dragon noires sont censées protéger contre le wither. Peut-être que celle qui est cassée pourrait être réparée ?
item.bountifulbaubles.trinketBlackDragonScale.name=Écaille de Dragon Noir
item.bountifulbaubles.trinketBlackDragonScale.tooltip.0=§9Donne l'immunité au wither.
item.bountifulbaubles.trinketBezoar.name=Bézoard 
item.bountifulbaubles.trinketBezoar.tooltip.0=§9Donne l'immunité au poison.
item.bountifulbaubles.trinketMixedDragonScale.name=Écailles de Dragon Mélangée
item.bountifulbaubles.trinketMixedDragonScale.tooltip.0=§9Confère une immunité au poison et au wither.
item.bountifulbaubles.trinketMixedDragonScale.tooltip.1=§aIntéressant, le bézoard a fusionné avec l'écaille lui donne l'apparence de deux couleurs différentes.
item.bountifulbaubles.trinketAnkhCharm.name=Breloque Ankh
item.bountifulbaubles.trinketAnkhCharm.tooltip.0=§9Confère une immunité à la plupart des effets de statut négatifs.
item.bountifulbaubles.shieldAnkh.name=Bouclier Ankh
item.bountifulbaubles.shieldAnkh.tooltip.0=§9Confère une résistance partielle au feu et une immunité au knockback et à la plupart des effets de statut négatifs lorsqu'il est tenu ou équipé dans l'emplacement de la babiole.
item.bountifulbaubles.shieldAnkh.tooltip.1=Fonctionne également comme un bouclier ordinaire.
item.bountifulbaubles.shieldAnkh.tooltip.2=Peut être réparé dans une enclume avec de l'obsidienne.
item.bountifulbaubles.ringFlywheel.name=Anneau volant d'inertie
item.bountifulbaubles.ringFlywheel.tooltip.0=§9Stocke les RF et charges automatiquement les objets en stock lorsqu'ils sont portés.
item.bountifulbaubles.ringFlywheel.tooltip.1=§aIl est certain que rien de mauvais ne peut résulter du port d'un anneau qui tourne des dizaines de fois par seconde.
item.bountifulbaubles.ringFlywheelAdvanced.name=Anneau volant d'inertie avancé
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.0=§9Stocke les RF et charges automatiquement les objets en stock lorsqu'ils sont portés.
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.1=§aIl est certain que rien de mauvais ne peut résulter du port d'un anneau magique qui tourne des dizaines de fois par seconde.
item.bountifulbaubles.magicMirror.name=Miroir magique
item.bountifulbaubles.magicMirror.tooltip.0=§9Vous téléporte à votre point d'origine.
item.bountifulbaubles.magicMirror.tooltip.1=§aIl peut plier l'espace à volonté, mais il ne peut pas rendre belles les choses laides, malheureusement pour vous.
item.bountifulbaubles.magicMirror.wrongdim=Vous sentez que vous êtes trop loin de chez vous pour y retourner.
item.bountifulbaubles.potionRecall.name=Potion de rappel
item.bountifulbaubles.potionRecall.tooltip.0=§9Vous téléporte à votre point d'origine.
# not much point having this tooltip when there's no zing sound
#item.bountifulbaubles.potionRecall.tooltip.1=§aEt ZING !
item.bountifulbaubles.wormholeMirror.name=Miroir vortex
item.bountifulbaubles.wormholeMirror.tooltip.0=§9Cliquez sur le bouton droit de la souris pour vous téléporter à votre point de spawn.
item.bountifulbaubles.wormholeMirror.tooltip.1=§9Cliquez sur le bouton droit de la souris lorsque vous vous accroupissez pour vous téléporter vers un autre joueur.
item.bountifulbaubles.wormholeMirror.tooltip.2=§aVous pouvez sentir le vide qui vous regarde.
item.bountifulbaubles.potionWormhole.name=Potion de vortex
item.bountifulbaubles.potionWormhole.tooltip.0=§9Vous téléporte vers d'autres joueurs.
item.bountifulbaubles.potionWormhole.tooltip.mp=§aCela ne garantit toutefois pas que l'endroit où ils se trouvent est sûr.
item.bountifulbaubles.potionWormhole.tooltip.sp=§aVous vous sentez soudain très seul.
item.bountifulbaubles.potionWormhole.nootherplayers=Aucune cible de téléportation disponible.
item.bountifulbaubles.trinketLuckyHorseshoe.name=Fer à cheval chanceux
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.0=§9Néglige les dégâts de chute.
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.1=§aPourquoi le cheval avait-il besoin de ça ?
item.bountifulbaubles.crownGold.name=Couronne d'or
bountifulbaubles.effect.sinful=Péché
item.bountifulbaubles.amuletSinEmpty.name=Pendentif du péché (vide)
item.bountifulbaubles.amuletSinEmpty.tooltip.0=§9Composant artisanal
item.bountifulbaubles.amuletSinGluttony.name=Pendentif Glouton
item.bountifulbaubles.amuletSinGluttony.tooltip.0=§9Mangez plus vite.
item.bountifulbaubles.amuletSinGluttony.tooltip.1=§9Accorde un effet de péché (+ de dégâts, + d'armure) lorsque vous mangez.
item.bountifulbaubles.amuletSinPride.name=Pendentif de Fierté
item.bountifulbaubles.amuletSinPride.tooltip.0=§9Accorde un effet de péché (+ de dégâts, + d'armure) lorsque la santé est complète.
item.bountifulbaubles.amuletSinWrath.name=Pendentif de Colère
item.bountifulbaubles.amuletSinWrath.tooltip.0=§9Donne +2 dégâts.
item.bountifulbaubles.amuletSinWrath.tooltip.1=§9Accorde un buff de péché (+ de dégâts, +d'armure) après avoir infligé un coup critique.
item.bountifulbaubles.amuletSinGreed.name=Pendentif de Cupidité
item.bountifulbaubles.amuletSinEnvy.name=Pendentif Envy
item.bountifulbaubles.amuletSinSloth.name=Pendentif Sloth
item.bountifulbaubles.amuletSinLust.name=Pendentif Lust
item.bountifulbaubles.trinketBrokenHeart.name=Coeur Brisé
item.bountifulbaubles.trinketBrokenHeart.tooltip.0=§9Les dégâts létaux détruisent les conteneurs de cœur vides à la place.
item.bountifulbaubles.trinketBrokenHeart.tooltip.1=§9Dormir pour régénérer les conteneurs cardiaques.
item.bountifulbaubles.trinketBrokenHeart.tooltip.2=§aComment cela s'est-il produit ?
item.bountifulbaubles.amuletCross.name=Collier Croix
item.bountifulbaubles.amuletCross.tooltip.0=§9Augmente la durée de l'invincibilité en cas de dommages.
item.bountifulbaubles.phantomPrism.name=Prisme Fantôme
item.bountifulbaubles.phantomPrism.tooltip.0=§9Bascule la visibilité de certaines armures et babioles. (Clic droit pour ouvrir le gui)
item.bountifulbaubles.disintegrationTablet.name=Tablette de Désintégration
item.bountifulbaubles.disintegrationTablet.tooltip.0=§9Transformez le butin des donjons en poudre spectral
item.bountifulbaubles.spectralSilt.name=Poudre Spectral
item.bountifulbaubles.spectralSilt.tooltip.0=§9Composant Artisanale
item.bountifulbaubles.umbrella.name=Parapluie
item.bountifulbaubles.umbrella.tooltip.0=§9Chute lente lorsqu'on le tient
item.bountifulbaubles.umbrella.tooltip.1=§aSupercalifragilisticexpialidocious
item.bountifulbaubles.flareGun.name=Pistolet à fusée éclairante
item.bountifulbaubles.flareGun.tooltip.0=§9Exactement ce à quoi ça ressemble
item.bountifulbaubles.flareGun.tooltip.1=§aMettez la situation en lumière !
item.bountifulbaubles.flareGun.tooltip.noalbedo=§cRemarque : il faut un Albedo pour que les fusées éclairantes produisent de la lumière.
item.bountifulbaubles.flare_white.name=Munition de Flare blanche
item.bountifulbaubles.flare_orange.name=Munition de Flare orange
item.bountifulbaubles.flare_magenta.name=Munition de Flare magenta
item.bountifulbaubles.flare_light_blue.name=Munition de Flare bleu clair
item.bountifulbaubles.flare_yellow.name=Munition de Flare jaune
item.bountifulbaubles.flare_lime.name=Munition de Flare lime
item.bountifulbaubles.flare_pink.name=Munition de Flare rose
item.bountifulbaubles.flare_cyan.name=Munition de Flare cyan
item.bountifulbaubles.flare_purple.name=Munition de Flare violette
item.bountifulbaubles.flare_blue.name=Munition de Flare bleu
item.bountifulbaubles.flare_brown.name=Munition de Flare marron
item.bountifulbaubles.flare_green.name=Munition de Flare verte
item.bountifulbaubles.flare_red.name=Munition de Flare
item.bountifulbaubles.flare_white.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_orange.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_magenta.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_light_blue.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_yellow.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_lime.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_pink.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_cyan.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_purple.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_blue.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_brown.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_green.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
item.bountifulbaubles.flare_red.tooltip.0=§9Des munitions pour le pistolet à fusée éclairante.
entity.bountifulbaubles.flare.name=Flare
item.bountifulbaubles.grenade.name=Grenade
tile.bountifulbaubles.reforger.name=Machine de Reforge des Baubles
bountifulbaubles.gui.reforger.reforge=Reforger
bountifulbaubles.gui.reforger.xpcost=Coût en XP :
bountifulbaubles.gui.reforger.levels=(%s niveaux)
bountifulbaubles.gui.reforger.levels.override.1=(%s niveaux)
bountifulbaubles.gui.misc.prev_page=Page Précédente
bountifulbaubles.gui.misc.next_page=Page Suivante
