
bountifulbaubles.misc.hasPhantomInk=§bС оттенком фантомных чернил
item.bountifulbaubles.modifierBook.none.name=Модификатор: Нет
bountifulbaubles.modifier.none.name=Нет
bountifulbaubles.modifier.none.info=§9Нет модификатора
item.bountifulbaubles.modifierBook.half_hearted.name=Модификатор: Нерешительный
bountifulbaubles.modifier.half_hearted.name=Нерешительный
bountifulbaubles.modifier.half_hearted.info=§9Нерешительный: +½ сердце
item.bountifulbaubles.modifierBook.hearty.name=Модификатор: Сердечный
bountifulbaubles.modifier.hearty.name=Сердечный
bountifulbaubles.modifier.hearty.info=§9Сердечный: +1 сердце
item.bountifulbaubles.modifierBook.hard.name=Модификатор: твердый
bountifulbaubles.modifier.hard.name=твердый
bountifulbaubles.modifier.hard.info=§9Hard: +1 броня
item.bountifulbaubles.modifierBook.guarding.name=Модификатор: Опека
bountifulbaubles.modifier.guarding.name=Опека
bountifulbaubles.modifier.guarding.info=§9Опека: +1.5 броня
item.bountifulbaubles.modifierBook.armored.name=Модификатор: Бронированный 
bountifulbaubles.modifier.armored.name=Бронированный
bountifulbaubles.modifier.armored.info=§9Бронированный: +2 броня
item.bountifulbaubles.modifierBook.warding.name=Модификатор: Оберег
bountifulbaubles.modifier.warding.name=Оберег
bountifulbaubles.modifier.warding.info=§9Оберег: +1 прочность брони
item.bountifulbaubles.modifierBook.jagged.name=Модификатор: Зазубренный
bountifulbaubles.modifier.jagged.name=Зазубренный
bountifulbaubles.modifier.jagged.info=§9Зазубренный: +2% урон от атаки
item.bountifulbaubles.modifierBook.spiked.name=Модификатор: шипованный
bountifulbaubles.modifier.spiked.name=шипованный
bountifulbaubles.modifier.spiked.info=§9шипованный: +4% урон от атаки
item.bountifulbaubles.modifierBook.angry.name=Модификатор: Злой
bountifulbaubles.modifier.angry.name=Злой
bountifulbaubles.modifier.angry.info=§9Злой: +6% урон от атаки
item.bountifulbaubles.modifierBook.menacing.name=Модификатор: Угрожающий
bountifulbaubles.modifier.menacing.name=Угрожающий
bountifulbaubles.modifier.menacing.info=§9Угрожающий: +8% урон от атаки
item.bountifulbaubles.modifierBook.brisk.name=Модификатор: Юркий
bountifulbaubles.modifier.brisk.name=Юркий
bountifulbaubles.modifier.brisk.info=§9Юркий: +1% скорость
item.bountifulbaubles.modifierBook.fleeting.name=Модификатор: Быстрый
bountifulbaubles.modifier.fleeting.name=Быстрый
bountifulbaubles.modifier.fleeting.info=§9Быстрый: +2% скорость
item.bountifulbaubles.modifierBook.hasty.name=Модификатор: Торопливый
bountifulbaubles.modifier.hasty.name=Торопливый
bountifulbaubles.modifier.hasty.info=§9Торопливый: +3% скорость
item.bountifulbaubles.modifierBook.quick.name=Модификатор: Прыткий
bountifulbaubles.modifier.quick.name=Прыткий
bountifulbaubles.modifier.quick.info=§9Прыткий: +4% скорость
item.bountifulbaubles.modifierBook.wild.name=Модификатор: Дикий
bountifulbaubles.modifier.wild.name=Дикий
bountifulbaubles.modifier.wild.info=§9Дикий: +2% скорость атаки
item.bountifulbaubles.modifierBook.rash.name=Модификатор: Безрассудный
bountifulbaubles.modifier.rash.name=Безрассудный
bountifulbaubles.modifier.rash.info=§9Безрассудный: +4% скорость атаки
item.bountifulbaubles.modifierBook.intrepid.name=Модификатор: Бесстрашный
bountifulbaubles.modifier.intrepid.name=Бесстрашный
bountifulbaubles.modifier.intrepid.info=§9Бесстрашный: +6% скорость атаки
item.bountifulbaubles.modifierBook.violent.name=Модификатор: Яростный
bountifulbaubles.modifier.violent.name=Яростный
bountifulbaubles.modifier.violent.info=§9Яростный: +8% скорость атаки
item.bountifulbaubles.modifierBook.tooltip.0=§9Объедините с аксессуаром в наковальне, чтобы установить этот модификатор.
bountifulbaubles.moreinfo=§bНажмите SHIFT чтобы увидеть больше информации. 
bountifulbaubles.broken=§8§oСломанный
bountifulbaubles.creativeonly=§dДоступен только в креативе.
bountifulbaubles.unimplemented=§dЕще не реализовано.
# itemGroup.bountifulbaubles=Bountiful Baubles
item.bountifulbaubles.ringIron.name=Железное кольцо
item.bountifulbaubles.ringIron.tooltip.0=§9Компонент
# item.bountifulbaubles.ringGold.name=Golden Ring
item.bountifulbaubles.ringGold.tooltip.0=§9Компонент
item.bountifulbaubles.trinketBalloon.name=Воздушный шарик
item.bountifulbaubles.trinketBalloon.tooltip.0=§9Увеличивает высоту прыжка и снижает урон от падения. 
item.bountifulbaubles.charmHermesWings.name=Крылья гермеса
item.bountifulbaubles.charmHermesWings.tooltip.0=§9Дает +20% к скорости
item.bountifulbaubles.charmHermesWings.tooltip.1=§dУстаревшие, вероятно, будут удалены в какой-то момент, может быть
item.bountifulbaubles.shieldCobalt.name=Кобальтовый щит
item.bountifulbaubles.shieldCobalt.tooltip.0=§9Дает иммунитет к отбрасыванию если экипирован в слот аксессуаров. 
item.bountifulbaubles.shieldCobalt.tooltip.1=Может быть использован  как обычный щит.
item.bountifulbaubles.shieldCobalt.tooltip.2=Может быть отремонтирован железными слитками на наковальне.
item.bountifulbaubles.trinketObsidianSkull.name=Обсидиановый череп
item.bountifulbaubles.trinketObsidianSkull.tooltip.0=§9Дает иммунитет к горению и 50% защиту от огня (Не защищает от лавы)
item.bountifulbaubles.trinketObsidianSkull.tooltip.1=§aДержа это, ты чувствуешь себя нервным.
item.bountifulbaubles.shieldObsidian.name=Обсидиановый щит
item.bountifulbaubles.shieldObsidian.tooltip.0=§9При ношении в слоте аксессуаров дает иммунитет к отбрасыванию и защиту от огня.
item.bountifulbaubles.shieldObsidian.tooltip.1=Может быть использован  как обычный щит.
item.bountifulbaubles.shieldObsidian.tooltip.2=Может быть отремонтирован обсидианом на наковальне.
item.bountifulbaubles.trinketMagicLenses.name=Солнечные очки
item.bountifulbaubles.trinketMagicLenses.tooltip.0=§9Дает иммунитет к слепоте
item.bountifulbaubles.trinketMagicLenses.tooltip.1=§aКрутые парни не смотрят на взрывы.
item.bountifulbaubles.trinketApple.name=Запретный плод
item.bountifulbaubles.trinketApple.tooltip.0=§9Дает иммунитет к эффекту голода и тошноты.
item.bountifulbaubles.trinketVitamins.name=Витамины
item.bountifulbaubles.trinketVitamins.tooltip.0=§9Дает иммунитет к слабости и усталости.
item.bountifulbaubles.ringOverclocking.name=Кольцо оверклокера
item.bountifulbaubles.ringOverclocking.tooltip.0=§9Дает иммунитет к замедлению и увеличивает скорость передвижения на 7%
item.bountifulbaubles.ringOverclocking.tooltip.1=§aЕсли кто не знал - синяя светодиодная подсветка делает ваш компьютер быстрее. 
item.bountifulbaubles.trinketShulkerHeart.name=Сердце шалкера
item.bountifulbaubles.trinketShulkerHeart.tooltip.0=§9Дает иммунитет к левитации
item.bountifulbaubles.trinketShulkerHeart.tooltip.1=§aОно мягкое.....
item.bountifulbaubles.ringFreeAction.name=Кольцо свободных действий
item.bountifulbaubles.ringFreeAction.tooltip.0=§9Дает иммунитет к замедлению и левитации. Позволяет передвигаться без замедления через паутину.
item.bountifulbaubles.enderDragonScale.name=Чешуя дракона края
item.bountifulbaubles.brokenBlackDragonScale.name=Треснутая чешуя дракона края
item.bountifulbaubles.brokenBlackDragonScale.tooltip.0=§aЧерная чешуя дракона, поврежденная во время боя. Может быть её можно както починить ? 
item.bountifulbaubles.trinketBlackDragonScale.name=Чешуя черного дракона
item.bountifulbaubles.trinketBlackDragonScale.tooltip.0=§9Дает иммунитет к иссушению
item.bountifulbaubles.trinketBezoar.name=Беозар
item.bountifulbaubles.trinketBezoar.tooltip.0=§9Дает иммунитет к отравлению
item.bountifulbaubles.trinketMixedDragonScale.name=Смешанная чешуя дракона
item.bountifulbaubles.trinketMixedDragonScale.tooltip.0=§9Даёт иммунитет к иссушению и отравлению
item.bountifulbaubles.trinketMixedDragonScale.tooltip.1=§aИнтересно, беозар слился с чешуей и сделал ее равзноцветной. 
item.bountifulbaubles.trinketAnkhCharm.name=Амулет Анх
item.bountifulbaubles.trinketAnkhCharm.tooltip.0=§9Дает иммунитет почти к всем негативным эффектам
item.bountifulbaubles.shieldAnkh.name=Щит Анх
item.bountifulbaubles.shieldAnkh.tooltip.0=§9Дает частичную огнестойкость и невосприимчивость к эффектам отбрасывания и большинству негативных эффектов, если в руках или слоте аксессуаров.
item.bountifulbaubles.shieldAnkh.tooltip.1=Можно использовать как обычный щит
item.bountifulbaubles.shieldAnkh.tooltip.2=Можно починить на наковальне с помощью обсидиана
item.bountifulbaubles.ringFlywheel.name=Кольцо маховик
item.bountifulbaubles.ringFlywheel.tooltip.0=§9Накапливает RF и автоматически заряжает вещи в инвентаре
item.bountifulbaubles.ringFlywheel.tooltip.1=§aСерьезно, что может пойти не так если кольцо вращается на пальце десятки раз в секунду 
item.bountifulbaubles.ringFlywheelAdvanced.name=Улучшенное кольцо маховик
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.0=§9Накапливает RF и автоматически заряжает вещи в инвентаре
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.1=§aСерьезно, что может пойти не так, если кольцо вращается на пальце с помощью магии со скоростью десять тысяч раз в секунду.
item.bountifulbaubles.magicMirror.name=Магическое зеркало
item.bountifulbaubles.magicMirror.tooltip.0=§9При использовании зеркала игрок телепортируется к последней точке возрождения 
item.bountifulbaubles.magicMirror.tooltip.1=§aМожет согнуть пространство по желанию, но это не может сделать уродливые вещи красивыми, к сожалению для вас.
item.bountifulbaubles.magicMirror.wrongdim=Вы чувствуете, что вы слишком далеко от дома, чтобы вернуться.
item.bountifulbaubles.potionRecall.name=Зелье возврата
item.bountifulbaubles.potionRecall.tooltip.0=§9Телепортирует к точке возрождения
# not much point having this tooltip when there's no zing sound
#item.bountifulbaubles.potionRecall.tooltip.1=§aAaaaaaand ZING!
item.bountifulbaubles.wormholeMirror.name=Зеркало червоточины
item.bountifulbaubles.wormholeMirror.tooltip.0=§9При нажатии на правую кнопку игрок телепортируется к последней точке возрождения
item.bountifulbaubles.wormholeMirror.tooltip.1=§9Нажмите правую кнопку когда крадетесь чтобы телепортироваться к игроку
item.bountifulbaubles.wormholeMirror.tooltip.2=§aВы можете почувствовать пустоту, смотрящую на вас.
item.bountifulbaubles.potionWormhole.name=Зелье червоточины
item.bountifulbaubles.potionWormhole.tooltip.0=§9Телепортирует вас к другому игроку
item.bountifulbaubles.potionWormhole.tooltip.mp=§aОднако не гарантирует, что там, где игрок находится, безопасно.
item.bountifulbaubles.potionWormhole.tooltip.sp=§aВы вдруг чувствуете себя очень одиноким.
item.bountifulbaubles.potionWormhole.nootherplayers=Нет доступных целей для телепортации.
item.bountifulbaubles.trinketLuckyHorseshoe.name=Счастливая подкова
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.0=§9Убирает урон от падения.
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.1=§aЗачем лошади это нужно?
item.bountifulbaubles.crownGold.name=Золотая корона
bountifulbaubles.effect.sinful=Грешник
item.bountifulbaubles.amuletSinEmpty.name=Ожерелье грешника (пусто)
item.bountifulbaubles.amuletSinEmpty.tooltip.0=§9Материал
item.bountifulbaubles.amuletSinGluttony.name=Ожерелье обжорства
item.bountifulbaubles.amuletSinGluttony.tooltip.0=§9Ешь быстрее.
item.bountifulbaubles.amuletSinGluttony.tooltip.1=§9Дарует греховный бафф (+урон, +броня) когда вы едите.
item.bountifulbaubles.amuletSinPride.name=Ожерелье гордости
item.bountifulbaubles.amuletSinPride.tooltip.0=§9Дарует бафф гордости (+к урону, +к броне) когда полное здоровье.
item.bountifulbaubles.amuletSinWrath.name=Ожерелье ярости
item.bountifulbaubles.amuletSinWrath.tooltip.0=§9Дает +2 к урону.
item.bountifulbaubles.amuletSinWrath.tooltip.1=§9Дает баф ярости (+к урону, +к броне) после нанесения критического удара.
item.bountifulbaubles.amuletSinGreed.name=Кулон жадности
item.bountifulbaubles.amuletSinEnvy.name=Ожерелье зависти
item.bountifulbaubles.amuletSinSloth.name=Ожерелье лени
item.bountifulbaubles.amuletSinLust.name=Ожерелье похоти
item.bountifulbaubles.trinketBrokenHeart.name=Разбитое сердце
item.bountifulbaubles.trinketBrokenHeart.tooltip.0=§9Летальный урон разрушает пустое сердце
item.bountifulbaubles.trinketBrokenHeart.tooltip.1=§9Поспите чтобы востановить заряд сердца
item.bountifulbaubles.trinketBrokenHeart.tooltip.2=§aКак это случилось?
item.bountifulbaubles.amuletCross.name=Золотой крестик
item.bountifulbaubles.amuletCross.tooltip.0=§9Увеличивает время неуязвимости после получения урона
item.bountifulbaubles.phantomPrism.name=Призрачная призма
item.bountifulbaubles.phantomPrism.tooltip.0=§9Переключает видимость некоторых доспехов и безделушек. (Щелкните правой кнопкой мыши, чтобы открыть графический интерфейс)
item.bountifulbaubles.disintegrationTablet.name=Доска для измельчения
item.bountifulbaubles.disintegrationTablet.tooltip.0=§9Совместите с лутом из данжа, чтобы получить спектральную пыль. 
item.bountifulbaubles.spectralSilt.name=Спектральная пыль.
item.bountifulbaubles.spectralSilt.tooltip.0=§9Компонент
item.bountifulbaubles.umbrella.name=Зонт
item.bountifulbaubles.umbrella.tooltip.0=§9Медленное падение при удержании
# item.bountifulbaubles.umbrella.tooltip.1=§aSupercalifragilisticexpialidocious
item.bountifulbaubles.flareGun.name=Сигнальный пистолет
item.bountifulbaubles.flareGun.tooltip.0=§9Как это звучит
item.bountifulbaubles.flareGun.tooltip.1=§aПролить свет на ситуацию!
item.bountifulbaubles.flareGun.tooltip.noalbedo=§cЗаметка: требует Альбедо для вспышек, чтобы произвести свет
item.bountifulbaubles.flare_white.name=Белая сигнальная ракета
item.bountifulbaubles.flare_orange.name=Оранжевая сигнальная ракета
item.bountifulbaubles.flare_magenta.name=Пурпурная сигнальная ракета
item.bountifulbaubles.flare_light_blue.name=Светло-синяя сигнальная ракета
item.bountifulbaubles.flare_yellow.name=Желтая сигнальная ракета
item.bountifulbaubles.flare_lime.name=Лаймовая сигнальная ракета
item.bountifulbaubles.flare_pink.name=Розовая сигнальная ракета
item.bountifulbaubles.flare_cyan.name=Голубая сигнальная ракета
item.bountifulbaubles.flare_purple.name=Фиолетовая сигнальная ракета
item.bountifulbaubles.flare_blue.name=Голубая сигнальная ракета
item.bountifulbaubles.flare_brown.name=Коричневая сигнальная ракета
item.bountifulbaubles.flare_green.name=Зеленая сигнальная ракета
item.bountifulbaubles.flare_red.name=Сигнальная ракета
item.bountifulbaubles.flare_white.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_orange.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_magenta.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_light_blue.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_yellow.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_lime.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_pink.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_cyan.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_purple.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_blue.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_brown.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_green.tooltip.0=§9Ракета для сигнального пистолета.
item.bountifulbaubles.flare_red.tooltip.0=§9Ракета для сигнального пистолета.
entity.bountifulbaubles.flare.name=Сигнальная ракета
item.bountifulbaubles.grenade.name=Граната
tile.bountifulbaubles.reforger.name=Станция для перековки
bountifulbaubles.gui.reforger.reforge=Перековать
bountifulbaubles.gui.reforger.xpcost=Стоимость XP:
# bountifulbaubles.gui.reforger.levels=(%s levels)
# bountifulbaubles.gui.reforger.levels.override.1=(%s level)
bountifulbaubles.gui.misc.prev_page=Предыдущая страница
bountifulbaubles.gui.misc.next_page=Следующая страница 
# bountifulbaubles.commands.wormhole.usage=/wormhole <acc|deny> [player] - note that specifying player names might be buggy.
